<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:web="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" id="WebApp_ID" version="2.4">
  <display-name>SKILL TASK-12</display-name>
  <servlet>
    <servlet-name>SubmitContact</servlet-name>
    <servlet-class>SubmitContact</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SubmitContact</servlet-name>
    <url-pattern>/SubmitContact</url-pattern>
  </servlet-mapping>
</web-app>